<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3pu-JC-BCx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cover Slide Out Menu-->
        <scene sceneID="86q-7i-21c">
            <objects>
                <viewController id="YdR-Gv-xk2" customClass="CoverSlideOutMenu" customModule="Jelly_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lV-2X-QAa"/>
                        <viewControllerLayoutGuide type="bottom" id="WYP-Ap-Uzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHa-zF-J8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-7U-x5H">
                                <rect key="frame" x="172.5" y="312" width="30" height="43"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressShowButton:" destination="YdR-Gv-xk2" eventType="touchUpInside" id="qzt-Xb-1eG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-zh-G2R">
                                <rect key="frame" x="172.5" y="617" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="← Pan from here on canvas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-9v-mzG">
                                <rect key="frame" x="28" y="363" width="319" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7zn-e8-vMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1E-9v-mzG" firstAttribute="top" secondItem="mbJ-7U-x5H" secondAttribute="bottom" constant="8" id="Ic4-dB-pcO"/>
                            <constraint firstItem="mbJ-7U-x5H" firstAttribute="centerY" secondItem="mHa-zF-J8v" secondAttribute="centerY" id="NUp-sR-oM6"/>
                            <constraint firstItem="DH9-zh-G2R" firstAttribute="centerX" secondItem="mHa-zF-J8v" secondAttribute="centerX" id="S8x-3g-4HG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1E-9v-mzG" secondAttribute="trailing" constant="12" id="Wu4-wy-G6d"/>
                            <constraint firstItem="mbJ-7U-x5H" firstAttribute="centerX" secondItem="mHa-zF-J8v" secondAttribute="centerX" id="iaQ-IH-aeK"/>
                            <constraint firstItem="F1E-9v-mzG" firstAttribute="leading" secondItem="mHa-zF-J8v" secondAttribute="leadingMargin" constant="12" id="mpW-3b-Qq3"/>
                            <constraint firstItem="WYP-Ap-Uzq" firstAttribute="top" secondItem="DH9-zh-G2R" secondAttribute="bottom" constant="29" id="r7w-yj-OkC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F1E-9v-mzG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4G-ho-RSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="947"/>
        </scene>
        <!--Dismiss Me Controller-->
        <scene sceneID="yfK-oW-E0a">
            <objects>
                <viewController storyboardIdentifier="PresentMe" id="b4d-if-J0f" customClass="DismissMeController" customModule="Jelly_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJD-6e-3Qt"/>
                        <viewControllerLayoutGuide type="bottom" id="XXN-2N-c5v"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="21K-Uo-kc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-Mn-18d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" red="0.25001037120000003" green="0.55983084439999997" blue="0.81328362229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Dismiss me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissMe:" destination="b4d-if-J0f" eventType="touchUpInside" id="XgF-Ib-GXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xnX-Mn-18d" secondAttribute="bottom" id="2hd-RM-G5e"/>
                            <constraint firstItem="xnX-Mn-18d" firstAttribute="leading" secondItem="21K-Uo-kc6" secondAttribute="leading" id="hP0-Qo-kCo"/>
                            <constraint firstAttribute="trailing" secondItem="xnX-Mn-18d" secondAttribute="trailing" id="uLk-JI-8XW"/>
                            <constraint firstItem="xnX-Mn-18d" firstAttribute="top" secondItem="21K-Uo-kc6" secondAttribute="top" id="yk9-te-qMb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsU-V5-cbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QHg-Kv-0lS">
            <objects>
                <viewController storyboardIdentifier="customNotification" id="eD0-PA-e8D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgW-ku-X2p"/>
                        <viewControllerLayoutGuide type="bottom" id="N6V-Z2-5Kc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDI-aB-oZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-TO-VQz">
                                <rect key="frame" x="35" y="82" width="305" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tXA-J5-Ucc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.92159384489999996" green="0.47323638200000001" blue="0.58572632069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7J-TO-VQz" firstAttribute="centerX" secondItem="SDI-aB-oZz" secondAttribute="centerX" id="Ec7-Cp-4Pe"/>
                            <constraint firstItem="a7J-TO-VQz" firstAttribute="trailing" secondItem="SDI-aB-oZz" secondAttribute="trailingMargin" constant="-19" id="fg7-pV-K8i"/>
                            <constraint firstItem="a7J-TO-VQz" firstAttribute="centerY" secondItem="SDI-aB-oZz" secondAttribute="centerY" id="h3P-68-ZxB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtJ-g6-0Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-643"/>
        </scene>
        <!--Custom Nav-->
        <scene sceneID="bQQ-if-G2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pu-JC-BCx" customClass="CustomNav" customModule="Jelly_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRx-UC-SKA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92159384489999996" green="0.47323638200000001" blue="0.58572632069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAJ-Be-MoJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SDX-qd-eeU" kind="relationship" relationship="rootViewController" id="B1q-oE-OdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdk-DS-tQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="170"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YFx-6j-k1d">
            <objects>
                <tableViewController id="SDX-qd-eeU" customClass="MenuViewController" customModule="Jelly_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0cc-bt-6Ix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LQ0-uJ-lWH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jelly-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-HU-W5n">
                                    <rect key="frame" x="0.0" y="4" width="375" height="109"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6IR-HU-W5n" secondAttribute="trailing" id="8ht-4i-V8G"/>
                                <constraint firstAttribute="bottom" secondItem="6IR-HU-W5n" secondAttribute="bottom" constant="4" id="AWb-7C-m71"/>
                                <constraint firstItem="6IR-HU-W5n" firstAttribute="leading" secondItem="LQ0-uJ-lWH" secondAttribute="leading" id="llZ-9y-v8s"/>
                                <constraint firstItem="6IR-HU-W5n" firstAttribute="top" secondItem="LQ0-uJ-lWH" secondAttribute="top" constant="4" id="pG4-pt-zt0"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Basic Transitions" id="ksP-oR-b5r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4aB-TH-U4F" rowHeight="80" style="IBUITableViewCellStyleDefault" id="ToI-aN-etu">
                                        <rect key="frame" x="0.0" y="145" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToI-aN-etu" id="qZb-tH-Gsf">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Basic - Slide" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4aB-TH-U4F">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dpe-8u-26h" kind="show" id="l2z-tD-kjz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Live Update" id="xMo-IE-dej">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NzO-Mn-ztP" rowHeight="80" style="IBUITableViewCellStyleDefault" id="8P8-2n-264">
                                        <rect key="frame" x="0.0" y="253" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8P8-2n-264" id="vVG-8R-ROU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Live update" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NzO-Mn-ztP">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="40n-o0-eQs" kind="show" id="eMR-Qi-aeb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Interactive Transitions" id="ncc-He-wqQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Phh-kZ-cdO" rowHeight="80" style="IBUITableViewCellStyleDefault" id="5HB-oH-eKJ">
                                        <rect key="frame" x="0.0" y="361" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5HB-oH-eKJ" id="Zl5-Pq-HbE">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Slide Out - Cover" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Phh-kZ-cdO">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YdR-Gv-xk2" kind="show" id="kMz-UV-xYB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nGY-YI-YlQ" rowHeight="80" style="IBUITableViewCellStyleDefault" id="mxq-5t-Ba0">
                                        <rect key="frame" x="0.0" y="441" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxq-5t-Ba0" id="ZbJ-kv-yPL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Slide Out - Slide" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nGY-YI-YlQ">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Aqh-Pq-AGb" kind="show" id="k5o-Pl-jRy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YeQ-7p-NJS" rowHeight="80" style="IBUITableViewCellStyleDefault" id="h7a-dJ-HTg">
                                        <rect key="frame" x="0.0" y="521" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7a-dJ-HTg" id="drV-vm-Pwr">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notification - Slide" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YeQ-7p-NJS">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="P0g-OV-jhn" kind="show" id="emk-Al-Hcd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SDX-qd-eeU" id="nxM-nW-NUc"/>
                            <outlet property="delegate" destination="SDX-qd-eeU" id="SoW-J4-IJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R3d-yn-S3M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Su-Nf-CrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="170.46476761619192"/>
        </scene>
        <!--Slide In Slide Menu-->
        <scene sceneID="TMp-4A-1iD">
            <objects>
                <viewController id="Aqh-Pq-AGb" customClass="SlideInSlideMenu" customModule="Jelly_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6F-29-uzX"/>
                        <viewControllerLayoutGuide type="bottom" id="x2I-Ue-vHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rV-6P-wvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-k4-xpz">
                                <rect key="frame" x="172.5" y="312" width="30" height="43"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressShowButton:" destination="Aqh-Pq-AGb" eventType="touchUpInside" id="zML-HF-9bv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan from screen edge →" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-60-WsP">
                                <rect key="frame" x="20" y="627" width="319" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pyc-60-WsP" secondAttribute="trailing" constant="20" id="4NB-tf-9zD"/>
                            <constraint firstItem="wbQ-k4-xpz" firstAttribute="centerY" secondItem="3rV-6P-wvG" secondAttribute="centerY" id="MGb-8M-Ct2"/>
                            <constraint firstItem="Pyc-60-WsP" firstAttribute="leading" secondItem="3rV-6P-wvG" secondAttribute="leading" constant="20" id="TSp-cr-BMS"/>
                            <constraint firstItem="x2I-Ue-vHa" firstAttribute="top" secondItem="Pyc-60-WsP" secondAttribute="bottom" constant="20" id="Zoq-Eu-Ig5"/>
                            <constraint firstItem="wbQ-k4-xpz" firstAttribute="centerX" secondItem="3rV-6P-wvG" secondAttribute="centerX" id="oYO-8m-7ve"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pyc-60-WsP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjP-YE-ISi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="946.77661169415296"/>
        </scene>
        <!--Interactive Notification-->
        <scene sceneID="PU2-RL-JHT">
            <objects>
                <viewController id="P0g-OV-jhn" customClass="InteractiveNotification" customModule="Jelly_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWb-dM-bSC"/>
                        <viewControllerLayoutGuide type="bottom" id="XMF-H9-U3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDT-Kz-DHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzT-Bh-QEB">
                                <rect key="frame" x="154" y="312" width="67" height="43"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <state key="normal" title="show">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressShowButton:" destination="P0g-OV-jhn" eventType="touchUpInside" id="xAF-m9-0ln"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan from here on canvas ↑" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5a-sE-bHp">
                                <rect key="frame" x="8" y="104" width="359" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="AWs-Df-koh"/>
                                    <constraint firstAttribute="height" constant="20" id="Qhb-ls-lBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i5a-sE-bHp" firstAttribute="leading" secondItem="XDT-Kz-DHa" secondAttribute="leading" constant="8" id="8jP-Nm-4oC"/>
                            <constraint firstAttribute="trailing" secondItem="i5a-sE-bHp" secondAttribute="trailing" constant="8" id="KAz-Rb-z4F"/>
                            <constraint firstItem="MzT-Bh-QEB" firstAttribute="centerY" secondItem="XDT-Kz-DHa" secondAttribute="centerY" id="QfV-0c-lkl"/>
                            <constraint firstItem="i5a-sE-bHp" firstAttribute="top" secondItem="wWb-dM-bSC" secondAttribute="bottom" constant="40" id="bvg-Ox-aIX"/>
                            <constraint firstItem="MzT-Bh-QEB" firstAttribute="centerX" secondItem="XDT-Kz-DHa" secondAttribute="centerX" id="gHV-GJ-wb0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilT-91-Pt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="947"/>
        </scene>
        <!--Most Basic Transition-->
        <scene sceneID="JOJ-4X-CRg">
            <objects>
                <viewController id="dpe-8u-26h" customClass="MostBasicTransition" customModule="Jelly_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0z-H9-PBd"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wx-IW-dO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFH-gF-p5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yo-Uc-BDd">
                                <rect key="frame" x="154" y="312" width="67" height="43"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <state key="normal" title="show">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressShowButton:" destination="dpe-8u-26h" eventType="touchUpInside" id="9I5-W9-vtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Yo-Uc-BDd" firstAttribute="centerY" secondItem="YFH-gF-p5b" secondAttribute="centerY" id="9AA-hO-o50"/>
                            <constraint firstItem="3Yo-Uc-BDd" firstAttribute="centerX" secondItem="YFH-gF-p5b" secondAttribute="centerX" id="QwO-fJ-GlB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGS-mi-BuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="170"/>
        </scene>
        <!--Liveupdate View Controller-->
        <scene sceneID="8mz-L9-ebu">
            <objects>
                <viewController id="40n-o0-eQs" customClass="LiveupdateViewController" customModule="Jelly_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgs-O6-kfS"/>
                        <viewControllerLayoutGuide type="bottom" id="Plm-qv-kZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qk7-TI-hbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fny-yK-BQi">
                                <rect key="frame" x="154" y="312" width="67" height="43"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <state key="normal" title="show">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressShowButton:" destination="40n-o0-eQs" eventType="touchUpInside" id="Qcq-mg-3tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-uv-6XH">
                                <rect key="frame" x="143.5" y="380" width="88" height="43"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <state key="normal" title="update">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateViewController:" destination="40n-o0-eQs" eventType="touchUpInside" id="r79-Xu-eTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fny-yK-BQi" firstAttribute="centerY" secondItem="qk7-TI-hbx" secondAttribute="centerY" id="Bti-HC-6Fo"/>
                            <constraint firstItem="fny-yK-BQi" firstAttribute="centerX" secondItem="qk7-TI-hbx" secondAttribute="centerX" id="FhX-H3-4X4"/>
                            <constraint firstItem="dcg-uv-6XH" firstAttribute="centerX" secondItem="qk7-TI-hbx" secondAttribute="centerX" id="dbi-RR-7Ma"/>
                            <constraint firstItem="dcg-uv-6XH" firstAttribute="top" secondItem="fny-yK-BQi" secondAttribute="bottom" constant="25" id="zRm-uK-h29"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhg-Cd-sDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="947"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jelly-Logo" width="2000" height="600"/>
    </resources>
</document>
