<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3pu-JC-BCx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dismiss Me Controller-->
        <scene sceneID="yfK-oW-E0a">
            <objects>
                <viewController storyboardIdentifier="PresentMe" id="b4d-if-J0f" customClass="DismissMeController" customModule="Jelly_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJD-6e-3Qt"/>
                        <viewControllerLayoutGuide type="bottom" id="XXN-2N-c5v"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="21K-Uo-kc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-Mn-18d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" red="0.25001037120000003" green="0.55983084439999997" blue="0.81328362229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="b4d-if-J0f" eventType="touchUpInside" id="XgF-Ib-GXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xnX-Mn-18d" secondAttribute="bottom" id="2hd-RM-G5e"/>
                            <constraint firstItem="xnX-Mn-18d" firstAttribute="leading" secondItem="21K-Uo-kc6" secondAttribute="leading" id="hP0-Qo-kCo"/>
                            <constraint firstAttribute="trailing" secondItem="xnX-Mn-18d" secondAttribute="trailing" id="uLk-JI-8XW"/>
                            <constraint firstItem="xnX-Mn-18d" firstAttribute="top" secondItem="21K-Uo-kc6" secondAttribute="top" id="yk9-te-qMb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsU-V5-cbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QHg-Kv-0lS">
            <objects>
                <viewController storyboardIdentifier="customNotification" id="eD0-PA-e8D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgW-ku-X2p"/>
                        <viewControllerLayoutGuide type="bottom" id="N6V-Z2-5Kc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDI-aB-oZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-TO-VQz">
                                <rect key="frame" x="35" y="82" width="305" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tXA-J5-Ucc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.92159384489999996" green="0.47323638200000001" blue="0.58572632069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7J-TO-VQz" firstAttribute="centerX" secondItem="SDI-aB-oZz" secondAttribute="centerX" id="Ec7-Cp-4Pe"/>
                            <constraint firstItem="a7J-TO-VQz" firstAttribute="trailing" secondItem="SDI-aB-oZz" secondAttribute="trailingMargin" constant="-19" id="fg7-pV-K8i"/>
                            <constraint firstItem="a7J-TO-VQz" firstAttribute="centerY" secondItem="SDI-aB-oZz" secondAttribute="centerY" id="h3P-68-ZxB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtJ-g6-0Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-643"/>
        </scene>
        <!--Custom Nav-->
        <scene sceneID="bQQ-if-G2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pu-JC-BCx" customClass="CustomNav" customModule="Jelly_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRx-UC-SKA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92159384489999996" green="0.47323638200000001" blue="0.58572632069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAJ-Be-MoJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SDX-qd-eeU" kind="relationship" relationship="rootViewController" id="B1q-oE-OdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdk-DS-tQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="170"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YFx-6j-k1d">
            <objects>
                <tableViewController id="SDX-qd-eeU" customClass="MenuViewController" customModule="Jelly_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0cc-bt-6Ix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LQ0-uJ-lWH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jelly-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-HU-W5n">
                                    <rect key="frame" x="0.0" y="4" width="414" height="109"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6IR-HU-W5n" secondAttribute="trailing" id="8ht-4i-V8G"/>
                                <constraint firstAttribute="bottom" secondItem="6IR-HU-W5n" secondAttribute="bottom" constant="4" id="AWb-7C-m71"/>
                                <constraint firstItem="6IR-HU-W5n" firstAttribute="leading" secondItem="LQ0-uJ-lWH" secondAttribute="leading" id="llZ-9y-v8s"/>
                                <constraint firstItem="6IR-HU-W5n" firstAttribute="top" secondItem="LQ0-uJ-lWH" secondAttribute="top" constant="4" id="pG4-pt-zt0"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Basic Transitions" id="ksP-oR-b5r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4aB-TH-U4F" rowHeight="80" style="IBUITableViewCellStyleDefault" id="ToI-aN-etu">
                                        <rect key="frame" x="0.0" y="145" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToI-aN-etu" id="qZb-tH-Gsf">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Slide" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4aB-TH-U4F">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dpe-8u-26h" kind="show" identifier="NotInteractive-slideFromLeft" id="l2z-tD-kjz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dfj-hu-nU9" rowHeight="80" style="IBUITableViewCellStyleDefault" id="0eT-hI-Ojz">
                                        <rect key="frame" x="0.0" y="225" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eT-hI-Ojz" id="a9M-gm-cyx">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cover" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dfj-hu-nU9">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dpe-8u-26h" kind="show" identifier="NotInteractive-coverFromLeft" id="tGs-DI-Tb1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Interactive Transitions" id="4A2-5N-9kr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yHI-f6-GP1" rowHeight="80" style="IBUITableViewCellStyleDefault" id="gfb-J6-tp6">
                                        <rect key="frame" x="0.0" y="333" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfb-J6-tp6" id="gc0-85-AmG">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cover Menu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yHI-f6-GP1">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dpe-8u-26h" kind="show" identifier="Interactive-CoverMenuFromRightCanvas" id="ONS-ys-iUn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lL9-SH-yxc" rowHeight="80" style="IBUITableViewCellStyleDefault" id="5ed-OI-WOu">
                                        <rect key="frame" x="0.0" y="413" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ed-OI-WOu" id="H7p-uf-HHX">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Slide Menu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lL9-SH-yxc">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dpe-8u-26h" kind="show" identifier="Interactive-SlideMenuFromRightEdge" id="IVf-F4-brg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bp4-j2-gFs" rowHeight="80" style="IBUITableViewCellStyleDefault" id="8eB-wa-MYk">
                                        <rect key="frame" x="0.0" y="493" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eB-wa-MYk" id="nwO-BQ-eBN">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bp4-j2-gFs">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dpe-8u-26h" kind="show" identifier="Interactive-NotificationFromTopCanvas" id="36v-2s-zVz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ije-yv-ACU" rowHeight="80" style="IBUITableViewCellStyleDefault" id="mFG-KF-zfl">
                                        <rect key="frame" x="0.0" y="573" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFG-KF-zfl" id="lWd-t3-Yhu">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Left - Right " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ije-yv-ACU">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dpe-8u-26h" kind="show" identifier="Interactive-MultipleDirectionCoverCanvas" id="7fV-dv-d2k"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Live Update" id="8tZ-PL-dXS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vs5-7I-CCO" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Na7-DB-EFF">
                                        <rect key="frame" x="0.0" y="681" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Na7-DB-EFF" id="ATQ-AQ-GmK">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update Size" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vs5-7I-CCO">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dpe-8u-26h" kind="show" identifier="LiveUpdate-Size" id="VgU-2f-S9f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="n8e-n9-9TP" rowHeight="80" style="IBUITableViewCellStyleDefault" id="mvm-YM-g9Z">
                                        <rect key="frame" x="0.0" y="761" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvm-YM-g9Z" id="uoq-VC-CAU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update Margin Guards" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n8e-n9-9TP">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dpe-8u-26h" kind="show" identifier="LiveUpdate-MarginGuards" id="OZl-LB-3bT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oyE-Rr-BSh" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Nsc-3n-6S1">
                                        <rect key="frame" x="0.0" y="841" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nsc-3n-6S1" id="DKj-NC-HWw">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update Corner Radius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyE-Rr-BSh">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dpe-8u-26h" kind="show" identifier="LiveUpdate-CornerRadius" id="h2M-3u-gk6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XRM-4e-ZVa" rowHeight="80" style="IBUITableViewCellStyleDefault" id="hLA-Ek-zqQ">
                                        <rect key="frame" x="0.0" y="921" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLA-Ek-zqQ" id="cN1-Uo-9xk">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update Alignment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XRM-4e-ZVa">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dpe-8u-26h" kind="show" identifier="LiveUpdate-Alignments" id="bW6-a1-dnn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SDX-qd-eeU" id="nxM-nW-NUc"/>
                            <outlet property="delegate" destination="SDX-qd-eeU" id="SoW-J4-IJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R3d-yn-S3M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Su-Nf-CrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="169"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="JOJ-4X-CRg">
            <objects>
                <viewController id="dpe-8u-26h" customClass="MainViewController" customModule="Jelly_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0z-H9-PBd"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wx-IW-dO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFH-gF-p5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-su-Cxz">
                                <rect key="frame" x="20" y="120" width="374" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Av4-Mt-phg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-hX-mlx" customClass="RoundedView" customModule="Jelly_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7fb-KD-MqO"/>
                                                    <constraint firstAttribute="height" constant="100" id="dqH-uC-MvZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-ed-zmb">
                                                <rect key="frame" x="120" y="0.0" width="254" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-WU-UHY">
                                                        <rect key="frame" x="0.0" y="8" width="254" height="84"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-nU-3y7">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="10.5"/>
                                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVC-iE-oWy">
                                                                <rect key="frame" x="0.0" y="24.5" width="254" height="10.5"/>
                                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRB-Ae-QK5">
                                                                <rect key="frame" x="0.0" y="49" width="254" height="10.5"/>
                                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpB-46-kyv">
                                                                <rect key="frame" x="0.0" y="73.5" width="254" height="10.5"/>
                                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ebq-WU-UHY" firstAttribute="top" secondItem="jAv-ed-zmb" secondAttribute="top" constant="8" id="EkG-hV-wC8"/>
                                                    <constraint firstAttribute="bottom" secondItem="ebq-WU-UHY" secondAttribute="bottom" constant="8" id="SDL-2F-ggj"/>
                                                    <constraint firstItem="ebq-WU-UHY" firstAttribute="leading" secondItem="jAv-ed-zmb" secondAttribute="leading" id="oJI-Pb-UW3"/>
                                                    <constraint firstAttribute="trailing" secondItem="ebq-WU-UHY" secondAttribute="trailing" id="y2Y-Rc-w5t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LVe-KR-hL7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iJ4-UK-GQr">
                                        <rect key="frame" x="0.0" y="140" width="374" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-Bf-RQV" customClass="RoundedView" customModule="Jelly_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4hH-2w-vQQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="tX7-de-7Z1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-bH-kyH">
                                                <rect key="frame" x="120" y="0.0" width="254" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-zd-alQ">
                                                        <rect key="frame" x="0.0" y="8" width="254" height="84"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-0E-ptD">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="10.5"/>
                                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lJ-VO-u9M">
                                                                <rect key="frame" x="0.0" y="24.5" width="254" height="10.5"/>
                                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-5K-pWj">
                                                                <rect key="frame" x="0.0" y="49" width="254" height="10.5"/>
                                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-mk-1hf">
                                                                <rect key="frame" x="0.0" y="73.5" width="254" height="10.5"/>
                                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="w8z-zd-alQ" secondAttribute="trailing" id="CXe-34-MuX"/>
                                                    <constraint firstItem="w8z-zd-alQ" firstAttribute="top" secondItem="K0p-bH-kyH" secondAttribute="top" constant="8" id="MWv-id-hPy"/>
                                                    <constraint firstItem="w8z-zd-alQ" firstAttribute="leading" secondItem="K0p-bH-kyH" secondAttribute="leading" id="QRQ-Ck-Sdz"/>
                                                    <constraint firstAttribute="bottom" secondItem="w8z-zd-alQ" secondAttribute="bottom" constant="8" id="bVX-si-q4F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5QU-uJ-hAy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9YP-zL-mNg">
                                        <rect key="frame" x="0.0" y="280" width="374" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVF-xS-vdJ" customClass="RoundedView" customModule="Jelly_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EDB-dp-mYT"/>
                                                    <constraint firstAttribute="height" constant="100" id="sMD-QV-pkM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-dD-YFd">
                                                <rect key="frame" x="120" y="0.0" width="254" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-b3-vSt">
                                                        <rect key="frame" x="0.0" y="8" width="254" height="84"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-WU-R7x">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="10.5"/>
                                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-az-qWy">
                                                                <rect key="frame" x="0.0" y="24.5" width="254" height="10.5"/>
                                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-RA-Ly5">
                                                                <rect key="frame" x="0.0" y="49" width="254" height="10.5"/>
                                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-F5-IZw">
                                                                <rect key="frame" x="0.0" y="73.5" width="254" height="10.5"/>
                                                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zTq-b3-vSt" firstAttribute="top" secondItem="Cop-dD-YFd" secondAttribute="top" constant="8" id="Joz-Q7-mnR"/>
                                                    <constraint firstAttribute="trailing" secondItem="zTq-b3-vSt" secondAttribute="trailing" id="nAx-UX-zys"/>
                                                    <constraint firstAttribute="bottom" secondItem="zTq-b3-vSt" secondAttribute="bottom" constant="8" id="vPm-zx-hoP"/>
                                                    <constraint firstItem="zTq-b3-vSt" firstAttribute="leading" secondItem="Cop-dD-YFd" secondAttribute="leading" id="zQd-Es-0bu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Y9-cC-9Nq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-d2-e4w">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="feO-Bq-b2F"/>
                                </constraints>
                                <connections>
                                    <action selector="didPressShowButton:" destination="dpe-8u-26h" eventType="touchUpInside" id="Hrn-ap-L4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzl-d2-e4w" firstAttribute="leading" secondItem="YFH-gF-p5b" secondAttribute="leading" id="1RP-Fp-BLM"/>
                            <constraint firstAttribute="trailing" secondItem="SJo-su-Cxz" secondAttribute="trailing" constant="20" id="A10-8w-9Qr"/>
                            <constraint firstItem="SJo-su-Cxz" firstAttribute="leading" secondItem="YFH-gF-p5b" secondAttribute="leading" constant="20" id="Rzg-Sz-MMG"/>
                            <constraint firstItem="SJo-su-Cxz" firstAttribute="top" secondItem="N0z-H9-PBd" secondAttribute="bottom" constant="32" id="SkE-VN-4qf"/>
                            <constraint firstAttribute="trailing" secondItem="lzl-d2-e4w" secondAttribute="trailing" id="lx3-HU-iu6"/>
                            <constraint firstAttribute="bottom" secondItem="lzl-d2-e4w" secondAttribute="bottom" id="oHL-Og-dm0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGS-mi-BuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" id="Qk5-8G-273">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="68t-r0-r0U">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-Me-cBY" customClass="RoundedView" customModule="Jelly_Example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="jPk-07-h8m"/>
                                        <constraint firstAttribute="width" constant="100" id="xao-PX-gT7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-n8-LAJ">
                                    <rect key="frame" x="120" y="0.0" width="215" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-q6-OVf">
                                            <rect key="frame" x="0.0" y="8" width="215" height="84"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWB-Mg-y3g">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="10.5"/>
                                                    <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-Ls-bO8">
                                                    <rect key="frame" x="0.0" y="24.5" width="215" height="10.5"/>
                                                    <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-eX-PCb">
                                                    <rect key="frame" x="0.0" y="49" width="215" height="10.5"/>
                                                    <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv6-nU-ItG">
                                                    <rect key="frame" x="0.0" y="73.5" width="215" height="10.5"/>
                                                    <color key="backgroundColor" white="0.86318271400000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PQg-q6-OVf" firstAttribute="leading" secondItem="VOA-n8-LAJ" secondAttribute="leading" id="AiM-qF-fYC"/>
                                        <constraint firstItem="PQg-q6-OVf" firstAttribute="top" secondItem="VOA-n8-LAJ" secondAttribute="top" constant="8" id="Qbd-Wi-yEV"/>
                                        <constraint firstAttribute="trailing" secondItem="PQg-q6-OVf" secondAttribute="trailing" id="cv3-HX-b67"/>
                                        <constraint firstAttribute="bottom" secondItem="PQg-q6-OVf" secondAttribute="bottom" constant="8" id="t86-9u-miv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="QVz-pW-5A3"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1551" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jelly-Logo" width="2000" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7fV-dv-d2k"/>
    </inferredMetricsTieBreakers>
</document>
